[gd_scene load_steps=5 format=3 uid="uid://dsaejayu0oo8i"]

[ext_resource type="Script" uid="uid://pqw2ay3ywvdb" path="res://scripts/hover_ship.gd" id="1_3hi3g"]
[ext_resource type="Script" uid="uid://tvldn4xs00bi" path="res://scripts/camera_follow.gd" id="2_wa4jd"]

[sub_resource type="BoxMesh" id="BoxMesh_kqgsd"]
size = Vector3(1.5, 1, 5)

[sub_resource type="BoxShape3D" id="BoxShape3D_3hi3g"]
size = Vector3(1.5, 1, 5)

[node name="HoverShip" type="RigidBody3D"]
script = ExtResource("1_3hi3g")

[node name="VisualBody" type="Node3D" parent="."]

[node name="ShipMesh" type="MeshInstance3D" parent="VisualBody"]
mesh = SubResource("BoxMesh_kqgsd")
skeleton = NodePath("../..")

[node name="HoverPoints" type="Node3D" parent="."]

[node name="FrontLeft" type="RayCast3D" parent="HoverPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.75, 0, 2.5)
target_position = Vector3(0, -3, 0)
collision_mask = 2

[node name="FrontRight" type="RayCast3D" parent="HoverPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.75, 0, 2.5)
target_position = Vector3(0, -3, 0)
collision_mask = 2

[node name="RearLeft" type="RayCast3D" parent="HoverPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.75, 0, -2.5)
target_position = Vector3(0, -3, 0)
collision_mask = 2

[node name="RearRight" type="RayCast3D" parent="HoverPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.75, 0, -2.5)
target_position = Vector3(0, -3, 0)
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_3hi3g")

[node name="Camera3D" type="Camera3D" parent="."]
script = ExtResource("2_wa4jd")
