[gd_scene load_steps=8 format=3 uid="uid://cvq5xydrwsamu"]

[ext_resource type="Script" uid="uid://ccoihqwb0elfy" path="res://scripts/ship.gd" id="1_4tobq"]
[ext_resource type="PackedScene" uid="uid://du8cy2tcim5ko" path="res://assets/shipTest.glb" id="3_gudjc"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_7j21i"]
bounce = 0.2

[sub_resource type="SphereShape3D" id="SphereShape3D_3m36u"]
radius = 1.0

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_2gnfn"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vviip"]
transparency = 1
albedo_color = Color(1, 1, 1, 0.643137)
albedo_texture = SubResource("CompressedTexture2D_2gnfn")
uv1_scale = Vector3(6, 3, 1)

[sub_resource type="SphereMesh" id="SphereMesh_8qiel"]
material = SubResource("StandardMaterial3D_vviip")
radius = 1.0
height = 2.0

[node name="Ship" type="RigidBody3D"]
collision_layer = 2
physics_material_override = SubResource("PhysicsMaterial_7j21i")
gravity_scale = 3.0
angular_damp = 5.0
script = ExtResource("1_4tobq")
hover_height = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
shape = SubResource("SphereShape3D_3m36u")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CollisionShape3D"]
visible = false
mesh = SubResource("SphereMesh_8qiel")

[node name="shipTest" parent="." instance=ExtResource("3_gudjc")]
top_level = true

[node name="RayCast3D" type="RayCast3D" parent="shipTest"]
transform = Transform3D(1.3, 0, 0, 0, 1.3, 0, 0, 0, 1.3, 0, 0.5, 0)
