[gd_scene load_steps=12 format=3 uid="uid://bml2byqjx44e3"]

[ext_resource type="Script" uid="uid://bdc2b6nx314lu" path="res://scripts/race_controller.gd" id="1_1djkb"]
[ext_resource type="PackedScene" uid="uid://4ddntcikwuip" path="res://scenes/ships/default_racer.tscn" id="3_iu1pn"]
[ext_resource type="Script" uid="uid://co7e31gm6i7fs" path="res://scripts/ag_camera_2097.gd" id="5_rryc1"]
[ext_resource type="Script" uid="uid://crfocj0kfjqe6" path="res://scripts/hud_race.gd" id="6_pwacg"]
[ext_resource type="Script" uid="uid://xxs3amfehq1e" path="res://scripts/debug_hud.gd" id="7_xxntp"]
[ext_resource type="Script" uid="uid://c7f4xeaaeltus" path="res://scripts/pause_menu.gd" id="8_uy4xi"]
[ext_resource type="PackedScene" uid="uid://bhlrwincjjrpl" path="res://scenes/tracks/test_circuit.tscn" id="8_xfmcy"]
[ext_resource type="Script" uid="uid://brut61km8kx5j" path="res://scripts/results_screen.gd" id="9_bqjku"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_sky"]
sky_top_color = Color(0.05, 0.05, 0.15, 1)
sky_horizon_color = Color(0.2, 0.15, 0.3, 1)
ground_bottom_color = Color(0.02, 0.02, 0.05, 1)
ground_horizon_color = Color(0.2, 0.15, 0.3, 1)

[sub_resource type="Sky" id="Sky_xfmcy"]
sky_material = SubResource("ProceduralSkyMaterial_sky")

[sub_resource type="Environment" id="Environment_main"]
background_mode = 2
sky = SubResource("Sky_xfmcy")
ambient_light_source = 2
ambient_light_color = Color(0.25, 0.25, 0.35, 1)
ambient_light_energy = 0.4
tonemap_mode = 2
glow_enabled = true
glow_intensity = 0.6
glow_bloom = 0.2

[node name="Race2097" type="Node3D"]

[node name="RaceController" type="Node" parent="." node_paths=PackedStringArray("ship", "pause_menu")]
script = ExtResource("1_1djkb")
ship = NodePath("../DefaultRacer")
pause_menu = NodePath("../PauseMenu")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_main")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 50, 0)
light_color = Color(1, 0.95, 0.9, 1)
shadow_enabled = true
shadow_blur = 2.0

[node name="DefaultRacer" parent="." instance=ExtResource("3_iu1pn")]
transform = Transform3D(0.94983023, 0, -0.31276593, 0, 1, 0, 0.31276593, 0, 0.94983023, -48.34865, 19.023623, -235.97458)

[node name="Camera3D" type="Camera3D" parent="." node_paths=PackedStringArray("ship")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -48, 20, -236)
fov = 65.0
script = ExtResource("5_rryc1")
ship = NodePath("../DefaultRacer")
follow_speed = 10.0
base_fov = 70.0

[node name="HUD" type="CanvasLayer" parent="." node_paths=PackedStringArray("ship")]
script = ExtResource("6_pwacg")
ship = NodePath("../DefaultRacer")

[node name="DebugHUD" type="CanvasLayer" parent="." node_paths=PackedStringArray("ship")]
script = ExtResource("7_xxntp")
ship = NodePath("../DefaultRacer")

[node name="PauseMenu" type="CanvasLayer" parent="." node_paths=PackedStringArray("debug_hud")]
script = ExtResource("8_uy4xi")
debug_hud = NodePath("../DebugHUD")

[node name="ResultsScreen" type="CanvasLayer" parent="."]
script = ExtResource("9_bqjku")

[node name="TestCircuit" parent="." instance=ExtResource("8_xfmcy")]
