[gd_scene load_steps=6 format=3 uid="uid://2kqcowksrwrr"]

[ext_resource type="Script" uid="uid://s3b8psg6to1c" path="res://scripts/ships/ship_controller.gd" id="1_lhcrk"]
[ext_resource type="Resource" uid="uid://cwnf3retb6vwt" path="res://resources/ships/speed_demon.tres" id="2_lhcrk"]
[ext_resource type="PackedScene" uid="uid://0xnacsur8x6b" path="res://scenes/ship_test_modified.tscn" id="3_qy5gw"]
[ext_resource type="Script" uid="uid://d4f1mpwy8pny2" path="res://scripts/ship_audio_controller.gd" id="4_wdfsh"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ship"]
radius = 1.2
height = 11.638672

[node name="SpeedDemon" type="CharacterBody3D"]
collision_layer = 2
script = ExtResource("1_lhcrk")
profile = ExtResource("2_lhcrk")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.585, 0, 0, 0, -2.5571161e-08, -0.585, 0, 0.585, -2.5571161e-08, 0, 0.4741478, 0.36390686)
shape = SubResource("CapsuleShape3D_ship")

[node name="ShipMesh" parent="." instance=ExtResource("3_qy5gw")]
transform = Transform3D(1.3, 0, 0, 0, 1.3, 0, 0, 0, 1.3, 0, 0, 0)

[node name="HoverRay" type="RayCast3D" parent="."]
target_position = Vector3(0, -6, 0)

[node name="ShipAudioController" type="Node3D" parent="." node_paths=PackedStringArray("ship")]
script = ExtResource("4_wdfsh")
ship = NodePath("..")
engine_base_volume = 5.0
engine_max_pitch = 1.5
boost_pitch_duration = 4.0
boost_layer_volume = 20.0
airbrake_pitch_strain = 0.05
wind_min_speed_ratio = 0.3
wind_max_volume = -12.0
wall_hit_volume = -10.0
metadata/_custom_type_script = "uid://d4f1mpwy8pny2"
